 ________  ___  __        ___    ___ ___       ___  ________   _______           ________  ________  ___       ___       _______   ________  _______      
|\   ____\|\  \|\  \     |\  \  /  /|\  \     |\  \|\   ___  \|\  ___ \         |\   ____\|\   __  \|\  \     |\  \     |\  ___ \ |\   ____\|\  ___ \     
\ \  \___|\ \  \/  /|_   \ \  \/  / \ \  \    \ \  \ \  \\ \  \ \   __/|        \ \  \___|\ \  \|\  \ \  \    \ \  \    \ \   __/|\ \  \___|\ \   __/|    
 \ \_____  \ \   ___  \   \ \    / / \ \  \    \ \  \ \  \\ \  \ \  \_|/__       \ \  \    \ \  \\\  \ \  \    \ \  \    \ \  \_|/_\ \  \  __\ \  \_|/__  
  \|____|\  \ \  \\ \  \   \/  /  /   \ \  \____\ \  \ \  \\ \  \ \  \_|\ \       \ \  \____\ \  \\\  \ \  \____\ \  \____\ \  \_|\ \ \  \|\  \ \  \_|\ \ 
    ____\_\  \ \__\\ \__\__/  / /      \ \_______\ \__\ \__\\ \__\ \_______\       \ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\
   |\_________\|__| \|__|\___/ /        \|_______|\|__|\|__| \|__|\|_______|        \|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|
   \|_________|         \|___|/                                                                                                                           
                                                                                                                                                          
Website maintained by the Skyline College Computer Science Club! 

Source for 3D ASCII font: https://patorjk.com/software/taag/